============================================================
CSV空字段检查报告
============================================================

文件路径: /mnt/c/Users/admin/PycharmProjects/ZZZero/workspace/batch_schedule_output/batch_schedules.csv
总行数: 1389
总列数: 16

字段列表:
   1. 日期
   2. 星期
   3. 节日信息
   4. 季节
   5. 天气
   6. 主题
   7. 周期计划
   8. 每日计划
   9. 每日总结
  10. 涉及角色
  11. 角色简介
  12. 上午
  13. 中午
  14. 下午
  15. 晚上
  16. 夜间

按字段统计空值:
----------------------------------------
字段 '主题': 57 个空值 (4.1%)
  空值行号: [54, 55, 56, 57, 58, 59, 60, 61, 62, 63]... (还有47个)


按行统计空值 (有空值的行):
----------------------------------------
第 54 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 55 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 56 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 57 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 58 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 59 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 60 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 61 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 62 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 63 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 64 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 65 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 66 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 67 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 68 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 69 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 70 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 71 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 72 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 73 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 74 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 75 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 76 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 77 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 78 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 79 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 80 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 81 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 82 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 83 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 84 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 85 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 86 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 87 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 88 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 89 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 90 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 91 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 92 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 93 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 94 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 95 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 96 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 97 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 98 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 99 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 100 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 101 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 102 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 103 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 104 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 105 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 106 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 107 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 108 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 109 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']

第 110 行: 1 个空字段 (完整度: 93.75%)
  空字段: ['主题']


汇总统计:
----------------------------------------
总空值数量: 57
有空值的行数: 57
空值行占比: 4.1%

最需要关注的字段 (空值最多):
----------------------------------------
1. 主题: 57 个空值 (4.1%)